# robowar-java-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/hse/robowar/: RobowarApplication.java
src/main/java/org/hse/robowar/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/hse/robowar/constant/: StringConstant.java
src/main/java/org/hse/robowar/controller/: AccountController.java  AuthenticationController.java  BotAlgorithmController.java  DictionaryController.java  FightController.java  LeagueController.java  MovementEquipmentController.java  RobotController.java  ShopController.java
src/main/java/org/hse/robowar/dto/: AccountDTO.java  ArenaDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BotAlgorithmDTO.java  FightDTO.java  FightRequestDTO.java  FightResponseDTO.java  FightShortDTO.java  LeagueDTO.java  MovementEquipmentDTO.java  RobotDTO.java  RobotWithLeagueDTO.java
src/main/java/org/hse/robowar/dto/mapper/: AccountMapper.java  ArenaMapper.java  BotAlgorithmMapper.java  EntityMapper.java  FightMapper.java  FightRequestMapper.java  LeagueMapper.java  MovementEquipmentMapper.java  RobotMapper.java
src/main/java/org/hse/robowar/enums/: Status.java
src/main/java/org/hse/robowar/enums/detail/: Armor.java  BasisType.java  Combat.java  Movement.java  RobotStatus.java
src/main/java/org/hse/robowar/model/: Account.java  Arena.java  ArmorEquipment.java  Auditable.java  Basis.java  BotAlgorithm.java  CombatEquipment.java  Equipment.java  Fight.java  Figth.java  League.java  MovementEquipment.java  RoboMoney.java  Robot.java  Role.java  Status.java
src/main/java/org/hse/robowar/remote/: PythonRMI.java
src/main/java/org/hse/robowar/repository/: AccountRepository.java  ArmorEquipmentRepository.java  BotAlgorithmRepository.java  CombatEquipmentRepository.java  FightRepository.java  LeagueRepository.java  MovementEquipmentRepository.java  RobotRepository.java  RoleRepository.java
src/main/java/org/hse/robowar/security/: JwtUserDetailsService.java
src/main/java/org/hse/robowar/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserFactory.java  SpringSecurityUser.java
src/main/java/org/hse/robowar/service/: AccountService.java  FightService.java  LeagueService.java  RobotService.java  ShopService.java  ShopServiceImpl.java
src/main/java/org/hse/robowar/service/impl/: AccountServiceImpl.java  FightServiceImpl.java  LeagueServiceImpl.java  RobotServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/script/: add_account_and_roles.sql  add_admin_and_user_roles.sql
